html,
body{
  height: 100%;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.lt_container{
  width: 100%;
  height: 100%;
  max-width: 640px;
  // min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
  padding-top: 45px;
  overflow: hidden;
  padding-bottom: 55px;
  position: relative;
}
.lt_header{
  width: 100%;
  height: 45px;
  background-color: #069;
  color:#fff;
  position: absolute;
  top: 0;
  .icon_logo,
  .icon_search{
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    position: absolute;
    top: 0;

  }
  .icon_logo{
    left: 0;
  }
  .icon_search{
    right: 0;
  }
  h4{
    text-align: center;
    line-height: 35px;
    font-weight: 400;
  }
}
.lt_main{
  width: 100%;
  height: 100%;
  position: relative;
}
.lt_footer{
  width: 100%;
  height: 55px;
  background-color: #069;
  position: absolute;
  bottom: 0;
  
  li{
    float: left;
    width: 25%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      margin-top: 10px;
      p{
        color: #fff;
      }
    }
    &.active{
      a{
        color:darkorange;
      }
      p{
        color: darkorange;
      }
    }
  }
}