.lt_nav{
  width: 100%;
  padding: 10px;
  li{
    float: left;
    width: 33.33%;
    img{
      display: block;
      width: 100%;
    }
  }
}
.lt_product{
  width: 100%;
  padding: 0 10px 10px;
  .item{
    display: block;
    width: 48%;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    float: left;
    text-align: center;
    padding: 10px;
    img{
      width: 100%;
    }
    &:nth-child(odd){
      margin-right:4%;
    }
    span:first-child{
      color:red;
    }
    span:last-child{
      text-decoration: line-through;
    }
  }
}