
.history{
  padding:10px;
  font-size: 12px;
  span{
    display: block;
  height: 30px;
  line-height: 30px;
  }

  ul{
    border:1px dashed red;
    border-bottom: none;
    
    li{
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed red;
      padding-left: 10px;
      
    }
  }
}