.sort{
  height: 30px;
  background-color: #eee;
  margin-bottom: 10px;
  a{
   float: left;
   text-align: center;
    width: 25%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color:#666;
    &.active{
      color: orange;
    }
  }
}